# zoom-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/io/jenkins/plugins/zoom/: MessageBuilder.java  NotifyClient.java  ZoomNotifier.java  ZoomNotifyClient.java
src/main/java/io/jenkins/plugins/zoom/model/: BuildReport.java
src/main/java/io/jenkins/plugins/zoom/workflow/: ZoomSendStep.java
src/main/resources/io/jenkins/plugins/zoom/: Messages.properties
src/main/resources/io/jenkins/plugins/zoom/ZoomNotifier/: config.jelly
src/main/resources/io/jenkins/plugins/zoom/workflow/ZoomSendStep/: config.jelly
src/main/webapp/: include-test-summary.html  jenkinsProxy.html  notify-aborted.html  notify-back-to-normal.html  notify-failure.html  notify-not-build.html  notify-repeated-failure.html  notify-start.html  notify-success.html  notify-unstable.html  webhook.html
src/main/webapp/help/: include-commit-info.html  include-failed-tests.html  notify-aborted.html  notify-failure.html  notify-repeated-failure.html  notify-success.html  notify-unstable.html  token.html
src/test/java/io/jenkins/plugins/zoom/: MessageBuilderTest.java
