<?xml version="1.0" encoding="UTF-8"?>
<!-- Jenkins Plugin for Zoom Notifications -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>4948.vcf1d17350668</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Parent Configuration -->
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>5.17</version>
        <relativePath />
    </parent>

    <!-- Project Information -->
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>zoom</artifactId>
    <version>1.7-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Zoom Plugin</name>
    <description>Send build notification to Zoom channel</description>
    <url>https://wiki.jenkins.io/display/JENKINS/Zoom+Plugin</url>

    <!-- Project Properties -->
    <properties>
        <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
        <jenkins.baseline>2.492</jenkins.baseline>
        <!-- Core Properties -->
        <jenkins.version>${jenkins.baseline}.3</jenkins.version>
        <!-- Dependency Versions -->
        <httpclient5.version>5.2.1</httpclient5.version>
        <lombok.version>1.18.20</lombok.version>
        <slf4j.version>1.7.36</slf4j.version>
        <!-- Plugin Versions -->
        <workflow-step-api.version>2.24</workflow-step-api.version>
        <credentials.version>2.5</credentials.version>
        <display-url-api.version>2.3.5</display-url-api.version>
        <junit.plugin.version>1.53</junit.plugin.version>
        <workflow-step-api.version>2.24</workflow-step-api.version>
        <structs.version>1.23</structs.version>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- License Information -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <!-- Source Control Management -->
    <scm>
        <connection>scm:git:https://github.com/jenkinsci/zoom-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/zoom-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/zoom-plugin</url>
        <tag>${scmTag}</tag>
    </scm>

    <!-- Dependencies -->
    <dependencies>
        <!-- Jenkins Plugins -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>display-url-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
        </dependency>
        <!-- Utility Libraries -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- HTTP Client -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient5.version}</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <!-- Repository Configuration -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
